/*General*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*General*/

/*navbar*/
.bg-white{
    box-shadow: rgb(38, 57, 77) 0px 0px 30px 0px;

}
.dropdown-menu{
   
    align-items: center;
    justify-content: space-between;
    padding: 25px 2px 25px;
}
.Deep-Dropdown{
    position: relative;
    width: 100%;
}

.deep{
    padding-bottom: 35px !important;
}

.submenu{
    margin-left: 159px !important;
    padding-top: 5px !important;
    width:100%;
    height:152px;
}

.submenu li .dropdown-item{
    position:absolute;
    width: 100%;
    height: 23%;
    display: inline-block;
}


.navbar-brand{
    font-size: 30px;
    font-weight: bold;
}
.nav-item{
    color: #6a7489;
    font-weight: bold;
}
.start{
    background-color: white;
    color:gray;
    border-color:gray !important;
}
.start:hover{
    background-color:#4c88fc;
    color:white;
    border-color:#4c88fc !important;
}
 .nav-link:hover{
    color: #16df7e!important;
 }
/*navbar*/

/*about*/
.about{
    margin-top: 80px;
}

.get-btn{
    font-size: 16px;
    display: inline-block;
    padding: 8px 30px 10px 30px;
    border-radius: 4px ;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
    background: #16df7e;
    box-shadow: #16df7e 0px 13px 27px -5px, #16df7e 0px 8px 16px -8px;
}
.btn:hover{
    background-color:#4c88fc;
    color:white;
    border-color:#4c88fc !important;
    box-shadow:#4c88fc 0px 13px 27px -5px,#4c88fc 0px 8px 16px -8px
}
.fa-circle-play{
    font-size: 30px;
    padding-top: 5px;
    color: #949cac;
}
.watch{
    color:black;
    font-size: 18px;
    padding-left: 10px;
 
     display: flex;
    
    align-items: flex-end;
    margin-right: 8px;
}
.fa-regular:hover{
    color:#16df7e!important;
}



@keyframes topbottom {
    0% { top:0px; }
    50% {top:28px;}
    100% { top:0px; }
}
.b1{
    position: relative;
    animation-name:topbottom;
    animation-duration: 5s;
    transition: all linear;
    animation-iteration-count: infinite;
    height: 500px;
}
/*about*/

/*card*/
.card{
    background-color: white!important;
    border:none!important;
    margin: 0%;
}

.card:hover{
    border:1px solid gray!important;
}

.card:hover h5{
    color:#16df7e;
}
.card i{
    font-size: 30px;
    color:#16df7e;
}
.pt{
    font-size: 18px;

}
.bh{
    color: #16df7e;
    font-size: 69px;
    font-weight: bold;
}
/*card*/

/*service*/
.servpara{
    text-align: center!important;
    margin-bottom: 50px;
    font-size: 18px;
}
.services{
    background-color:#f9f9fa;
}

.behind{
    opacity: 0.2;
    text-align: center;
    font-size: 50px;
    position: relative;
    
}
.front{
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-100%);
   
}
.services{
    
    background-color: #f9f9fa;
    padding-top: 60px ;
}
.servbt{
    padding-bottom: 50px;
}

.service .p11{
    display: flex;
    justify-content: center;
}

/*service*/

/* portfolio */

  
.portdiv{
    align-items: center!important;
    display: flex;
   justify-content: center;
}
.all{
    margin-right: 25px;
}
.all:hover{
    color:#16df7e!important;
}
.al{
    margin-right: 25px;
    color: #16df7e;
}
  .port{
    background-color:white;
  }
  .img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8,.img9{
    position:relative;
    width: 100%;
  }
  .pop{
    display: none;
    position: absolute;
    bottom: 30px;
    width: 92%;
    margin:0% 4%;
  }

  .img1:hover .pop,
  .img2:hover .pop,
  .img3:hover .pop,
  .img4:hover .pop,
  .img5:hover .pop,
  .img6:hover .pop,
  .img7:hover .pop,
  .img8:hover .pop,
  .img9:hover .pop{

    display:block;
    animation-name:none;
    animation-duration: 0.25s;
    background-color: rgba(255,255,255,0.75);
    transition:all ease-in-out;
  }
.fa-plus, .fa-link {
    color:#206bfb;
    padding-left: 10px;
}
.fa-plus:hover {
    color:#16df7e;
}
.fa-link:hover{
    color:#16df7e;

}
.app1{
    color:#5f687b;
}
/* portfolio */



/* testimonials */
.testimonials{
    background-color: #f9f9fa !important;
    padding-bottom: 80px !important;
    padding: 60px 0 !important;
   }
   .servpara{
    padding: 20px !important;
    padding-bottom: 2px !important;
   }

/* .main-box{
    width:400px;
} */

.wh-card{
    background-color: white;
    padding: 20px 20px 60px 20px;
    border-radius: 8px;
}

.align{
    text-align: justify;
}

.quotes{
    font-size: x-large;
    opacity: 0.5;
}

.profile img{
    border-radius: 50%;
    width:80px !important;
    border:4px solid white;
}

.profile{
    margin-top: -40px;
    margin-left: 20px;
}

.owl-dots span{
    background-color: white !important;
    border:1px solid #16df7e;
}

.owl-dots .active span{
    background-color: #16df7e !important;
}

/*testimonial*/
/*contacts*/
.contact{
    background: #16df7e;
    background-size: cover;
    padding: 60px 0;
}
.text-center {
    text-align: center!important;
    color: white;
}
.call{
    border-radius: 4px;
    margin-top: 10px;
    border: 2px solid #fff;
    padding: 8px 28px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    background-color: #16df7e;
}
.call:hover{
    background-color: #4c88fc;
    border: #4c88fc;
}
/*contacts*/

/*team*/
.team{
    background-color: #f9f9fa;
    padding: 60px 0; 
}
.cc{
    text-align: center;
    padding: 30px 0;
}

/*team*/
.team{
    background-color: #f9f9fa;

}
.white-bg{
    background-color: #fff;
}
.pt{
    color: black;
}
.iconset{
    color: #aaaaaa;
}
/*team*/
/*contact2*/
.contact2{
    padding: 10px 0; 
}
.contact22{
    text-align: center; 
    margin-top: 0px;
    margin-bottom: 30px;
}
.details{
    background-color: #f9f9fa;
    border-top:2px solid #16df7e;
    border-bottom:2px solid #16df7e;
    padding: 16px;
    
}
.iconholder i{
    font-size: 24px;
    color: #16df7e;
}
.iconholder{
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}
.iconbox{
    display: flex;
    justify-content: center;
    align-items: center; 
    
}
.detailbox{
    padding: 15px 18px;
    
}
.map-wid{
    width: 100%;
}
.map{
    width: 100%;
}
.top{
    padding: 0 5px;
    
    color: #5f687b;
    margin-top: 10px;
    
    align-items: center!important;
}
.tops{
    padding: 0px 5px;
    
    font-size: 14px;
    color: #949cac;
    
    
}

.form{
    background-color: #f9f9fa;
    border-top:2px solid #16df7e;
    border-bottom:2px solid #16df7e;
    padding: 16px;
}   
 .msg{
background-color: #16df7e;
color: hsl(0, 0%, 100%);

width:170px;
margin-bottom: 90px!important;

 } 
 .fc{
    height: 210px;
 }  
    
/*contact2*/
/* footer */
.footer{
    background-color:#f9f9fa;
}
.sub{
    width:60%;
}
.subs{
    
    margin-left: -10px;
    border-radius: 0 4px 4px 0 !important;
}
.ff h3{
    margin-top: 50px!important; 
    color: #5f687b;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
}
.ff p{
    margin-bottom: 30px;
}
/* footer */
/* arrow */
.arrow {
    width: 35px;
    height: 40px;
    border-radius: 6px;
    background-color: #16df7e;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 15px;
    right: 15px;
}
.arrow i{
    color: #fff;
}
/* arrow */
/* media query */
@media all and (max-width:768px) {
    .details{
        margin-bottom: 12px;
    }
    
}
/* media query */
.icon{
    margin-top: 30px;
    
    font-size: 18px;
     color: #5f687b;
     margin-bottom: 100px; 

}
.icon i{
    padding: 8px 0;
    background: #eaecef;
    width: 36px;
    height: 36px;
    border-radius: 4px;
}
.footerbottom{
    border-top: 1px  solid #d9dce2  ;
    
    padding-top: 40px;
    padding-bottom: 40px;
}
.copy{
     color: #5f687b;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}
.footerbottom{
    background-color: #f9f9fa;
    
    
}
